{
    "mcpServers": {
        "laravel-boost": {
            "command": "/Users/armp/Library/Application Support/Herd/bin/php84",
            "args": [
                "/Users/armp/Personal/eagles/artisan",
                "boost:mcp"
            ]
        }
    }
}